# spark-task

./: README.md  pom.xml
run/: LRLoad.sh  LRSave.sh  LRTest.sh  SVMLoad.sh  SVMSave.sh  TestPi.sh  countTest.sh  runSparkJob.sh
src/main/java/spark/task/temp/: JavaDataAnalysis.java  JavaLR.java  JavaLRLoad.java  JavaLRSave.java  JavaSVMLoad.java  JavaSVMSave.java  temp.java
src/main/java/spark/task/temp2/: CountTest.scala  LRLoad.scala  LRSave.scala  SparkLR.scala  SparkPageRank.scala  SparkPi.scala  SparkTC.scala
